<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fchs.css">
    <title>Document</title>
</head>
<body>
    <div id="ix">
        <img src="img/Logo.png" alt="">
        <h1>Fichas</h1>
    </div>
    <article id="AB">
        <section id="A">
            <div class="ficha" onclick="call(0)">
                <img src="img/Peon.webp" alt="">
            </div>
            <div class="ficha" onclick="call(1)">
                <img src="img/Caballo.webp" alt="">
            </div>
            <div class="ficha" onclick="call(2)">
                <img src="img/Alfil.webp" alt="">
            </div>
            <div class="ficha" onclick="call(3)">
                <img src="img/torre.webp" alt="">
            </div>
            <div class="ficha" onclick="call(4)">
                <img src="../img/d.webp" alt="">
            </div>
            <div class="ficha" onclick="call(5)">
                <img src="img/Rey.webp" alt="">
            </div>
        </section>
        <section id="B">
            <div id="inxo">
                <img src="---" alt="" id="foto">
                <h3 id="name"></h3>
                <h4>Movimientos</h4>
                <img src="" alt="" id="moveSet">
                <p align="center" id="zpecial"></p>
                <div id="txt">
                    <p id="tx"></p>
                </div>
            </div>
        </section>
    </article>
    <footer id="Foot">
        <img id="Nup" src="img/Up.png" alt="">
        <button class="lnk">
            <img src="img/Back.png" alt="" onclick='location.href="index.html"'>
        </button>
        <button class="lnk">
            <img src="img/Logo_0.png" alt="" onclick='location.href="https://www.youtube.com/@AjedrezCheesCake"'>
        </button>
        <button class="lnk" onclick='location.href="https://www.instagram.com/info_chess5?igsh=MWQxMm1rbG53bDJhaQ=="'>
            <img src="img/Logo_1.png" alt="">
        </button>
        <button class="lnk" onclick='location.href="https://www.tiktok.com/@ajedrezcheescake"'>
            <img src="img/Logo_2.png" alt="">
        </button>
        <button class="lnk">
            <img src="img/Logo_3.png" alt="">
        </button>
    </footer>
    <script src="js/mem.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function call(nix){
            $("#foto").attr("src",fichas.ficha[nix]["Foto"])
            $("#name").text(fichas.ficha[nix]["Nombre"])
            $("#moveSet").attr("src",fichas.ficha[nix]["Movimientos"])
            $("#zpecial").html(fichas.ficha[nix]["Especial"])
            $("#tx").html(fichas.ficha[nix]["Descripcion"])
        }
        
    </script>
</body>
</html>
